//https://github.com/lumaxis/shellcheck-problem-matchers/blob/master/.github/shellcheck-gcc.json
{
    "problemMatcher": [
        {
            "owner": "shellcheck-gcc",
            "pattern": [
                {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s(warning|error):\\s(.*)\\s\\[(SC\\d+)\\]$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5,
                    "code": 6
                }
            ]
        },
        {
            "owner": "shellcheck-gcc-note",
            "severity": "warning",
            "pattern": [
                {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s(note):\\s(.*)\\s\\[(SC\\d+)\\]$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 5,
                    "code": 6
                }
            ]
        }
    ]
}