// https://github.com/actions/toolkit/blob/master/docs/problem-matchers.md
// Example Patterns:
// /github/workspace/markdown/markdown_bad_1.md:1 MD041/first-line-heading/first-line-h1 First line in file should be a top level heading [Context: "## Bad Markdown"]
// /github/workspace/markdown/markdown_bad_1.md:5 MD001/heading-increment/header-increment Heading levels should only increment by one level at a time [Expected: h3; Actual: h6]
// /github/workspace/markdown/markdown_bad_1.md:11:1 MD007/ul-indent Unordered list indentation [Expected: 4; Actual: 6]
// /github/workspace/markdown/markdown_bad_1.md:13 MD040/fenced-code-language Fenced code blocks should have a language specified [Context: "```"]
// /github/workspace/markdown/markdown_bad_1.md:20:16 MD034/no-bare-urls Bare URL used [Context: "https://github.com"]
{
    "problemMatcher": [
        {
            "owner": "markdownlint",
            "pattern": [
                {
                    "regexp": "^(\/[^:]+\/)(.+?):(\\d+):?(\\d+)? (\\w+)\/(.+?)(?: \\[Context: \"(.+)\"\\])?$",
                    "fromPath":1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "code": 5,
                    "message": 6
                }
            ]
        }
    ]
}